# CSS Parser String Identifiers (keywords.gen)
#
# This file defines non-property CSS keywords used by the parser.
# These include syntax tokens, at-rules, media types, pseudo-classes, and pseudo-elements.
#
# Format: ENUM_NAME
# (The actual string value is derived from the enum name by lowercasing and replacing _ with -)
#
# Order does NOT matter - identifiers will be sorted alphabetically in generated output.
#
# To add a new CSS keyword:
# 1. Add ENUM_NAME entry here
# 2. Re-run build - property_generator.py will update propstrings.h
#
# Note: CSS property keywords are defined in properties.gen, not here!

# Universal selector
UNIVERSAL

# Common tokens
COLON
COMMA
SEMICOLON
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
ZERO_VALUE

# At-rules
CHARSET
LIBCSS_IMPORT
MEDIA
NAMESPACE
FONT_FACE
PAGE

# Media types
AURAL
BRAILLE
EMBOSSED
HANDHELD
PRINT
PROJECTION
SCREEN
SPEECH
TTY
TV
ALL

# Pseudo-classes
FIRST_CHILD
LINK
VISITED
HOVER
ACTIVE
FOCUS
LANG
FIRST
ROOT
NTH_CHILD
NTH_LAST_CHILD
NTH_OF_TYPE
NTH_LAST_OF_TYPE
LAST_CHILD
FIRST_OF_TYPE
LAST_OF_TYPE
ONLY_CHILD
ONLY_OF_TYPE
EMPTY
TARGET
ENABLED
DISABLED
CHECKED
NOT

# Pseudo-elements  
FIRST_LINE
FIRST_LETTER
BEFORE
AFTER

# Additional CSS keywords (colors, system colors, etc.)
INHERIT
INITIAL
UNSET
REVERT
CURRENTCOLOR
TRANSPARENT
ALICEBLUE
ANTIQUEWHITE
AQUA
AQUAMARINE
AZURE
BEIGE
BISQUE
BLACK
BLANCHEDALMOND
BLUE
BLUEVIOLET
BROWN
BURLYWOOD
CADETBLUE
CHARTREUSE
CHOCOLATE
CORAL
CORNFLOWERBLUE
CORNSILK
CRIMSON
CYAN
DARKBLUE
DARKCYAN
DARKGOLDENROD
DARKGRAY
DARKGREEN
DARKGREY
DARKKHAKI
DARKMAGENTA
DARKOLIVEGREEN
DARKORANGE
DARKORCHID
DARKRED
DARKSALMON
DARKSEAGREEN
DARKSLATEBLUE
DARKSLATEGRAY
DARKSLATEGREY
DARKTURQUOISE
DARKVIOLET
DEEPPINK
DEEPSKYBLUE
DIMGRAY
DIMGREY
DODGERBLUE
FIREBRICK
FLORALWHITE
FORESTGREEN
FUCHSIA
GAINSBORO
GHOSTWHITE
GOLD
GOLDENROD
GRAY
GREEN
GREENYELLOW
GREY
HONEYDEW
HOTPINK
INDIANRED
INDIGO
IVORY
KHAKI
LAVENDER
LAVENDERBLUSH
LAWNGREEN
LEMONCHIFFON
LIGHTBLUE
LIGHTCORAL
LIGHTCYAN
LIGHTGOLDENRODYELLOW
LIGHTGRAY
LIGHTGREEN
LIGHTGREY
LIGHTPINK
LIGHTSALMON
LIGHTSEAGREEN
LIGHTSKYBLUE
LIGHTSLATEGRAY
LIGHTSLATEGREY
LIGHTSTEELBLUE
LIGHTYELLOW
LIME
LIMEGREEN
LINEN
MAGENTA
MAROON
MEDIUMAQUAMARINE
MEDIUMBLUE
MEDIUMORCHID
MEDIUMPURPLE
MEDIUMSEAGREEN
MEDIUMSLATEBLUE
MEDIUMSPRINGGREEN
MEDIUMTURQUOISE
MEDIUMVIOLETRED
MIDNIGHTBLUE
MINTCREAM
MISTYROSE
MOCCASIN
NAVAJOWHITE
NAVY
OLDLACE
OLIVE
OLIVEDRAB
ORANGE
ORANGERED
ORCHID
PALEGOLDENROD
PALEGREEN
PALETURQUOISE
PALEVIOLETRED
PAPAYAWHIP
PEACHPUFF
PERU
PINK
PLUM
POWDERBLUE
PURPLE
REBECCAPURPLE
RED
ROSYBROWN
ROYALBLUE
SADDLEBROWN
SALMON
SANDYBROWN
SEAGREEN
SEASHELL
SIENNA
SILVER
SKYBLUE
SLATEBLUE
SLATEGRAY
SLATEGREY
SNOW
SPRINGGREEN
STEELBLUE
TAN
TEAL
THISTLE
TOMATO
TURQUOISE
VIOLET
WHEAT
WHITE
WHITESMOKE
YELLOW
YELLOWGREEN

# System colors
ACTIVEBORDER
ACTIVECAPTION
APPWORKSPACE
DCBACKGROUND
BUTTONFACE
BUTTONHIGHLIGHT
BUTTONSHADOW
BUTTONTEXT
CAPTIONTEXT
GRAYTEXT
HIGHLIGHT
HIGHLIGHTTEXT
INACTIVEBORDER
INACTIVECAPTION
INACTIVECAPTIONTEXT
INFOBACKGROUND
INFOTEXT
MENU
MENUTEXT
SCROLLBAR
THREEDDARKSHADOW
THREEDFACE
THREEDHIGHLIGHT
THREEDLIGHTSHADOW
THREEDSHADOW
WINDOW
WINDOWFRAME
WINDOWTEXT

# CSS-wide keywords already listed above: INHERIT, INITIAL, UNSET, REVERT
